ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (可执行文件)
  Machine:                           ARM
  Version:                           0x1
  入口点地址：               0x80200000
  程序头起点：          52 (bytes into file)
  Start of section headers:          333508 (bytes into file)
  标志：             0x5000202, has entry point, Version5 EABI, soft-float ABI
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         1
  节头大小：         40 (字节)
  节头数量：         18
  字符串表索引节头： 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        80200000 008000 01de10 00  AX  0   0 32
  [ 2] .rodata           PROGBITS        8021de10 025e10 002238 00   A  0   0  4
  [ 3] .data             PROGBITS        80220048 028048 0001f4 00  WA  0   0  4
  [ 4] .bss              NOBITS          8022023c 02823c 003784 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 02823c 00001f 01  MS  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 02825b 00002d 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 028288 012d3b 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 03afc3 0043e7 00      0   0  1
  [ 9] .debug_loc        PROGBITS        00000000 03f3aa 00538c 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 044738 0005f8 00      0   0  8
  [11] .debug_line       PROGBITS        00000000 044d30 005002 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 049d32 0041f1 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 04df24 00368c 00      0   0  4
  [14] .debug_ranges     PROGBITS        00000000 0515b0 000060 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 051610 0000b3 00      0   0  1
  [16] .symtab           SYMTAB          00000000 051994 004ab0 10     17 640  4
  [17] .strtab           STRTAB          00000000 056444 0039c5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x80200000 0x80200000 0x2023c 0x239c0 RWE 0x8000

 Section to Segment mapping:
  段节...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。

There are no unwind sections in this file.

Symbol table '.symtab' contains 1195 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80200000     0 SECTION LOCAL  DEFAULT    1 
     2: 8021de10     0 SECTION LOCAL  DEFAULT    2 
     3: 80220048     0 SECTION LOCAL  DEFAULT    3 
     4: 8022023c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/kernel/libcpu/arm/a
    16: 80200020     0 NOTYPE  LOCAL  DEFAULT    1 _vector_reset
    17: 80200000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 80200024     0 NOTYPE  LOCAL  DEFAULT    1 _vector_undef
    19: 80200028     0 NOTYPE  LOCAL  DEFAULT    1 _vector_swi
    20: 8020002c     0 NOTYPE  LOCAL  DEFAULT    1 _vector_pabt
    21: 80200030     0 NOTYPE  LOCAL  DEFAULT    1 _vector_dabt
    22: 80200034     0 NOTYPE  LOCAL  DEFAULT    1 _vector_resv
    23: 80200038     0 NOTYPE  LOCAL  DEFAULT    1 _vector_irq
    24: 8020003c     0 NOTYPE  LOCAL  DEFAULT    1 _vector_fiq
    25: 80200020     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 0000030c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS arm_stub.c
    28: 8021de10     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 80200040     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 8020047c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 80200480     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS gdb_stub.c
    34: 8021de58     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 8021de58    17 OBJECT  LOCAL  DEFAULT    2 hexchars
    36: 80200514     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 80200514   148 FUNC    LOCAL  DEFAULT    1 hex
    38: 802005a8   156 FUNC    LOCAL  DEFAULT    1 ebin2mem
    39: 80200644   224 FUNC    LOCAL  DEFAULT    1 hex2mem
    40: 80200724   200 FUNC    LOCAL  DEFAULT    1 mem2hex
    41: 802007ec   272 FUNC    LOCAL  DEFAULT    1 hex2long
    42: 802008fc   272 FUNC    LOCAL  DEFAULT    1 write_mem_msg
    43: 80200a08     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 80200a0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 80200a0c   156 FUNC    LOCAL  DEFAULT    1 gdb_cmd_memread
    46: 80200aa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 80200aa8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 80200aa8    68 FUNC    LOCAL  DEFAULT    1 gdb_cmd_memwrite
    49: 80200aec    68 FUNC    LOCAL  DEFAULT    1 gdb_cmd_binwrite
    50: 80200b30    20 FUNC    LOCAL  DEFAULT    1 gdb_cmd_query
    51: 80200b44   132 FUNC    LOCAL  DEFAULT    1 gdb_cmd_status
    52: 80200bc8    56 FUNC    LOCAL  DEFAULT    1 gdb_cmd_getregs
    53: 80200c00    92 FUNC    LOCAL  DEFAULT    1 gdb_cmd_setregs
    54: 80200c58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 80200c5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 80200c5c   380 FUNC    LOCAL  DEFAULT    1 process_packet
    57: 80200c94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 80200d84     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 80200dd8   252 FUNC    LOCAL  DEFAULT    1 put_packet
    60: 80200ed4   336 FUNC    LOCAL  DEFAULT    1 get_packet
    61: 80201024   196 FUNC    LOCAL  DEFAULT    1 error_packet
    62: 000000a0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    64: 80201188     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 80201188   112 FUNC    LOCAL  DEFAULT    1 am33xx_uart_isr
    66: 8021de70     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 802011f8   748 FUNC    LOCAL  DEFAULT    1 am33xx_configure
    68: 8021def0    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5074
    69: 802014e4   184 FUNC    LOCAL  DEFAULT    1 am33xx_control
    70: 8021df04    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5097
    71: 80201600   180 FUNC    LOCAL  DEFAULT    1 am33xx_putc
    72: 8021df14    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5117
    73: 802016b4   180 FUNC    LOCAL  DEFAULT    1 am33xx_getc
    74: 8021df20    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5130
    75: 8021deb0    20 OBJECT  LOCAL  DEFAULT    2 am33xx_uart_ops
    76: 80220048     0 NOTYPE  LOCAL  DEFAULT    3 $d
    77: 80201768   244 FUNC    LOCAL  DEFAULT    1 poweron_per_domain
    78: 8020185c   328 FUNC    LOCAL  DEFAULT    1 start_uart_clk
    79: 802019a4   180 FUNC    LOCAL  DEFAULT    1 config_pinmux
    80: 8021ddfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 000002b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS application.c
    83: 8021df2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 80202108     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00000400     0 NOTYPE  LOCAL  DEFAULT   13 $d
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS board.c
    87: 8020226c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    88: 8020226c    48 FUNC    LOCAL  DEFAULT    1 rt_hw_timer_isr
    89: 8020229c   324 FUNC    LOCAL  DEFAULT    1 timer_clk_init
    90: 8021df84     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 8021de00     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 8021dff0    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5416
    93: 8021dc74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00000464     0 NOTYPE  LOCAL  DEFAULT   13 $d
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    96: 802025a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 000004fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS clock.c
    99: 8022023c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   100: 8022023c     0 NOTYPE  LOCAL  DEFAULT    4 rt_tick
   101: 80202608     0 NOTYPE  LOCAL  DEFAULT    1 $a
   102: 00000544     0 NOTYPE  LOCAL  DEFAULT   13 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS device.c
   104: 80202730     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 8021e000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 8021e07c    21 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4779
   107: 80202904     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 80202908     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 802029d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 802029d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   111: 8021e094    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4813
   112: 8021e0a4    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4823
   113: 8021e0b4    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4836
   114: 8021e0c4    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4847
   115: 8021e0d4    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4858
   116: 8021e0e4    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4868
   117: 8021e0f8    26 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4879
   118: 8021e114    26 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4890
   119: 000005d4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS idle.c
   121: 802030d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 802030d4    96 FUNC    LOCAL  DEFAULT    1 rt_list_remove
   123: 80203134    60 FUNC    LOCAL  DEFAULT    1 rt_list_isempty
   124: 80220240     0 NOTYPE  LOCAL  DEFAULT    4 $d
   125: 80220240     0 NOTYPE  LOCAL  DEFAULT    4 idle
   126: 802202b8     0 NOTYPE  LOCAL  DEFAULT    4 rt_thread_stack
   127: 802204b8     0 NOTYPE  LOCAL  DEFAULT    4 rt_thread_idle_hook
   128: 8021e130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 8021e180    22 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4847
   130: 802032ec    60 FUNC    LOCAL  DEFAULT    1 rt_thread_idle_entry
   131: 00000738     0 NOTYPE  LOCAL  DEFAULT   13 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS ipc.c
   133: 8020338c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 8020338c    56 FUNC    LOCAL  DEFAULT    1 rt_list_init
   135: 802033c4    88 FUNC    LOCAL  DEFAULT    1 rt_list_insert_before
   136: 8020341c    60 FUNC    LOCAL  DEFAULT    1 rt_list_isempty
   137: 80203458    48 FUNC    LOCAL  DEFAULT    1 rt_ipc_object_init
   138: 80203488   256 FUNC    LOCAL  DEFAULT    1 rt_ipc_list_suspend
   139: 80203588    56 FUNC    LOCAL  DEFAULT    1 rt_ipc_list_resume
   140: 802035c0   116 FUNC    LOCAL  DEFAULT    1 rt_ipc_list_resume_all
   141: 8021e198     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 8021e290    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4874
   143: 8021e29c    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4882
   144: 8021e2ac    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4893
   145: 8021e2bc    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4902
   146: 8021e2cc    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4918
   147: 8021e2d8    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4947
   148: 8021e2e8    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4958
   149: 8021e2f8    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4966
   150: 8021e308    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4976
   151: 8021e318    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4985
   152: 8021e328    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5001
   153: 8021e338    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5022
   154: 8021e34c    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5043
   155: 8021e35c    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5051
   156: 8021e36c    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5061
   157: 8021e37c    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5070
   158: 8021e38c    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5089
   159: 8021e39c    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5107
   160: 8021e3ac    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5132
   161: 8021e3c0    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5144
   162: 8021e3cc    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5152
   163: 8021e3dc    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5163
   164: 8021e3ec    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5172
   165: 8021e3fc    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5190
   166: 8021e40c    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5220
   167: 8021e418    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5244
   168: 8021e428    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5261
   169: 8021e434    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5272
   170: 8021e444    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5286
   171: 8021e454    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5298
   172: 8021e464    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5315
   173: 8021e470    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5335
   174: 8021e480    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5358
   175: 8021e48c    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5391
   176: 000007e4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
   178: 80206ce0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 00000d08     0 NOTYPE  LOCAL  DEFAULT   13 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS kservice.c
   181: 802204bc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   182: 802204bc     0 NOTYPE  LOCAL  DEFAULT    4 _errno
   183: 802204c0     0 NOTYPE  LOCAL  DEFAULT    4 _console_device
   184: 80206d98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 8021e49c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 802077b8   188 FUNC    LOCAL  DEFAULT    1 divide
   187: 80207874   120 FUNC    LOCAL  DEFAULT    1 skip_atoi
   188: 802078ec   848 FUNC    LOCAL  DEFAULT    1 print_number
   189: 8021e62c    17 OBJECT  LOCAL  DEFAULT    2 large_digits.4998
   190: 8021e640    17 OBJECT  LOCAL  DEFAULT    2 small_digits.4997
   191: 80207f18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 80208068     0 NOTYPE  LOCAL  DEFAULT    1 $a
   193: 802204c4     0 NOTYPE  LOCAL  DEFAULT    4 rt_log_buf.5106
   194: 00000d68     0 NOTYPE  LOCAL  DEFAULT   13 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
   196: 80220544     0 NOTYPE  LOCAL  DEFAULT    4 $d
   197: 80220544     0 NOTYPE  LOCAL  DEFAULT    4 rt_malloc_hook
   198: 80220548     0 NOTYPE  LOCAL  DEFAULT    4 rt_free_hook
   199: 80208974     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 8022054c     0 NOTYPE  LOCAL  DEFAULT    4 heap_ptr
   201: 80220550     0 NOTYPE  LOCAL  DEFAULT    4 heap_end
   202: 80220554     0 NOTYPE  LOCAL  DEFAULT    4 lfree
   203: 80220558     0 NOTYPE  LOCAL  DEFAULT    4 heap_sem
   204: 80220574     0 NOTYPE  LOCAL  DEFAULT    4 mem_size_aligned
   205: 80220578     0 NOTYPE  LOCAL  DEFAULT    4 used_mem
   206: 8022057c     0 NOTYPE  LOCAL  DEFAULT    4 max_mem
   207: 8021e654     0 NOTYPE  LOCAL  DEFAULT    2 $d
   208: 802089cc   620 FUNC    LOCAL  DEFAULT    1 plug_holes
   209: 8021e950    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4865
   210: 8021e95c    20 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4885
   211: 8021e970    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4898
   212: 8021e97c    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4936
   213: 8021e988    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4947
   214: 8021e994     8 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4957
   215: 8021dc8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 00001098     0 NOTYPE  LOCAL  DEFAULT   13 $d
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS object.c
   218: 80209b9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   219: 80209b9c    88 FUNC    LOCAL  DEFAULT    1 rt_list_insert_after
   220: 80209bf4    96 FUNC    LOCAL  DEFAULT    1 rt_list_remove
   221: 80220070     0 NOTYPE  LOCAL  DEFAULT    3 $d
   222: 80220580     0 NOTYPE  LOCAL  DEFAULT    4 $d
   223: 80220580     0 NOTYPE  LOCAL  DEFAULT    4 rt_object_attach_hook
   224: 80220584     0 NOTYPE  LOCAL  DEFAULT    4 rt_object_detach_hook
   225: 8021e99c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 8021ea24    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4882
   227: 8021ea38    19 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4894
   228: 8021ea4c    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4904
   229: 8021ea60    26 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4916
   230: 8021ea7c    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4929
   231: 000011b4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
   233: 8020a2e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   234: 8020a2e8    56 FUNC    LOCAL  DEFAULT    1 rt_list_init
   235: 8020a320    88 FUNC    LOCAL  DEFAULT    1 rt_list_insert_before
   236: 8020a378    96 FUNC    LOCAL  DEFAULT    1 rt_list_remove
   237: 8020a3d8    60 FUNC    LOCAL  DEFAULT    1 rt_list_isempty
   238: 80220588     0 NOTYPE  LOCAL  DEFAULT    4 $d
   239: 80220588     0 NOTYPE  LOCAL  DEFAULT    4 rt_scheduler_lock_nest
   240: 8022058c     0 NOTYPE  LOCAL  DEFAULT    4 rt_scheduler_hook
   241: 8021ea8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   242: 8021eac0    26 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4874
   243: 8021eadc    26 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4883
   244: 00001354     0 NOTYPE  LOCAL  DEFAULT   13 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
   246: 8020a8f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 8020a8f4    56 FUNC    LOCAL  DEFAULT    1 rt_list_init
   248: 8020a92c    88 FUNC    LOCAL  DEFAULT    1 rt_list_insert_after
   249: 8020a984    88 FUNC    LOCAL  DEFAULT    1 rt_list_insert_before
   250: 8020a9dc    96 FUNC    LOCAL  DEFAULT    1 rt_list_remove
   251: 8020aa3c   164 FUNC    LOCAL  DEFAULT    1 rt_thread_exit
   252: 8021eaf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 8020aae0   440 FUNC    LOCAL  DEFAULT    1 _rt_thread_init
   254: 8021ebac    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4853
   255: 8021ebbc    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4869
   256: 8021ebcc    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4884
   257: 8021ebe0    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4897
   258: 8021ebf4    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4917
   259: 8021ec08    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4932
   260: 8021ec18    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4946
   261: 8021ec2c    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4960
   262: 8021ec40    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4969
   263: 8021ec54    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4978
   264: 000014d4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   266: 8020b700     0 NOTYPE  LOCAL  DEFAULT    1 $a
   267: 8020b700    56 FUNC    LOCAL  DEFAULT    1 rt_list_init
   268: 8020b738    88 FUNC    LOCAL  DEFAULT    1 rt_list_insert_after
   269: 8020b790    96 FUNC    LOCAL  DEFAULT    1 rt_list_remove
   270: 8020b7f0    60 FUNC    LOCAL  DEFAULT    1 rt_list_isempty
   271: 80220590     0 NOTYPE  LOCAL  DEFAULT    4 $d
   272: 80220590     0 NOTYPE  LOCAL  DEFAULT    4 rt_timer_list
   273: 80220598     0 NOTYPE  LOCAL  DEFAULT    4 rt_timer_timeout_hook
   274: 8020b858   184 FUNC    LOCAL  DEFAULT    1 _rt_timer_init
   275: 8020b910    80 FUNC    LOCAL  DEFAULT    1 rt_timer_list_next_timeou
   276: 8020b960    88 FUNC    LOCAL  DEFAULT    1 _rt_timer_remove
   277: 8020b9b8   128 FUNC    LOCAL  DEFAULT    1 rt_timer_count_height
   278: 8021ec68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 8021ecc8    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4893
   280: 8021ecd8    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4902
   281: 8021ece8    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4920
   282: 8021ecf8    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4934
   283: 8022059c     0 NOTYPE  LOCAL  DEFAULT    4 random_nr.4932
   284: 8021ed08    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4959
   285: 8021ed18    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4969
   286: 8020c1a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   287: 8020c1b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   288: 00001718     0 NOTYPE  LOCAL  DEFAULT   13 $d
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   290: 8020c3d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   291: 8020c3d8    40 FUNC    LOCAL  DEFAULT    1 cp15_rd
   292: 8020c400    44 FUNC    LOCAL  DEFAULT    1 cache_enable
   293: 8020c42c    44 FUNC    LOCAL  DEFAULT    1 cache_disable
   294: 8021ed2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 8021ed60    19 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.4878
   296: 00001970     0 NOTYPE  LOCAL  DEFAULT   13 $d
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   298: 8021ed74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 8020c558     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 8020c644    76 FUNC    LOCAL  DEFAULT    1 rt_hw_vector_init
   301: 00001a8c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack.c
   303: 8020cb10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   304: 00001bd0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS trap.c
   306: 8021edf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 8020cce8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   308: 00001bf8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/kernel/libcpu/arm/a
   310: 8020d098     0 NOTYPE  LOCAL  DEFAULT    1 $a
   311: 8020d0d4     0 NOTYPE  LOCAL  DEFAULT    1 _do_switch
   312: 8020d110     0 NOTYPE  LOCAL  DEFAULT    1 _reswitch
   313: 8020d11c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   314: 000002ac     0 NOTYPE  LOCAL  DEFAULT   10 $d
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/kernel/libcpu/arm/a
   316: 8020d128     0 NOTYPE  LOCAL  DEFAULT    1 $a
   317: 8020d164     0 NOTYPE  LOCAL  DEFAULT    1 _FLD_MAX_WAY
   318: 8020d164     0 NOTYPE  LOCAL  DEFAULT    1 $d
   319: 8020d168     0 NOTYPE  LOCAL  DEFAULT    1 _FLD_MAX_IDX
   320: 8020d16c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   321: 8020d1f0     0 NOTYPE  LOCAL  DEFAULT    1 finished
   322: 8020d188     0 NOTYPE  LOCAL  DEFAULT    1 loop1
   323: 8020d1e4     0 NOTYPE  LOCAL  DEFAULT    1 skip
   324: 8020d1c4     0 NOTYPE  LOCAL  DEFAULT    1 loop2
   325: 8020d1c8     0 NOTYPE  LOCAL  DEFAULT    1 loop3
   326: 000002cc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/kernel/libcpu/arm/a
   328: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_USR
   329: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_FIQ
   330: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_IRQ
   331: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_SVC
   332: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_ABT
   333: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_UND
   334: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_SYS
   335: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_Bit
   336: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_Bit
   337: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS UND_Stack_Size
   338: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_Stack_Size
   339: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_Stack_Size
   340: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_Stack_Size
   341: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_Stack_Size
   342: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS USR_Stack_Size
   343: 8020d280     0 NOTYPE  LOCAL  DEFAULT    1 $d
   344: 8020da80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   345: 8020dadc     0 NOTYPE  LOCAL  DEFAULT    1 stack_setup
   346: 8020daa0     0 NOTYPE  LOCAL  DEFAULT    1 bss_loop
   347: 8020dab4     0 NOTYPE  LOCAL  DEFAULT    1 ctor_loop
   348: 8020dad4     0 NOTYPE  LOCAL  DEFAULT    1 ctor_end
   349: 8020dad8     0 NOTYPE  LOCAL  DEFAULT    1 _rtthread_startup
   350: 8020dad8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   351: 8020dadc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   352: 8020dc58     0 NOTYPE  LOCAL  DEFAULT    1 rt_hw_context_switch_inte
   353: 8020dcb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   354: 000002ec     0 NOTYPE  LOCAL  DEFAULT   10 $d
   355: 8020dcd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   357: 8020dce0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   358: 8020dce0    68 FUNC    LOCAL  DEFAULT    1 serial_ringbuffer_init
   359: 8020dd24   156 FUNC    LOCAL  DEFAULT    1 serial_ringbuffer_putc
   360: 8020ddc0   148 FUNC    LOCAL  DEFAULT    1 serial_ringbuffer_putchar
   361: 8020de54   132 FUNC    LOCAL  DEFAULT    1 serial_ringbuffer_getc
   362: 8020ded8    80 FUNC    LOCAL  DEFAULT    1 serial_ringbuffer_size
   363: 8021ef2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 8020df28   336 FUNC    LOCAL  DEFAULT    1 rt_serial_init
   365: 8021efc8    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5056
   366: 8020e078   228 FUNC    LOCAL  DEFAULT    1 rt_serial_open
   367: 8021efd8    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5067
   368: 8020e15c   220 FUNC    LOCAL  DEFAULT    1 rt_serial_close
   369: 8021efe8    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5077
   370: 8020e238   384 FUNC    LOCAL  DEFAULT    1 rt_serial_read
   371: 8021eff8    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5091
   372: 8020e3b8   696 FUNC    LOCAL  DEFAULT    1 rt_serial_write
   373: 8021f008    16 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5112
   374: 8020e670   276 FUNC    LOCAL  DEFAULT    1 rt_serial_control
   375: 8021f018    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5135
   376: 8021f02c    22 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5152
   377: 8021f044    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5161
   378: 00001ccc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS dataqueue.c
   380: 8020ea60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   381: 8020ea60    56 FUNC    LOCAL  DEFAULT    1 rt_list_init
   382: 8020ea98    88 FUNC    LOCAL  DEFAULT    1 rt_list_insert_before
   383: 8020eaf0    60 FUNC    LOCAL  DEFAULT    1 rt_list_isempty
   384: 8021f058     0 NOTYPE  LOCAL  DEFAULT    2 $d
   385: 8021f0d8    19 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5037
   386: 8021f0ec    19 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5052
   387: 8021f100    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5076
   388: 8021f114    19 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5105
   389: 00001e64     0 NOTYPE  LOCAL  DEFAULT   13 $d
   390: 00000000     0 FILE    LOCAL  DEFAULT  ABS shell.c
   391: 802205a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   392: 802205a0     0 NOTYPE  LOCAL  DEFAULT    4 finsh_thread
   393: 80220618     0 NOTYPE  LOCAL  DEFAULT    4 finsh_thread_stack
   394: 8021f128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   395: 8020f510     0 NOTYPE  LOCAL  DEFAULT    1 $a
   396: 80221618     0 NOTYPE  LOCAL  DEFAULT    4 finsh_prompt.5073
   397: 8020f5b8   136 FUNC    LOCAL  DEFAULT    1 finsh_rx_ind
   398: 8021f21c    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5079
   399: 8021f22c    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5088
   400: 8021f240    17 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5095
   401: 8021f254    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5103
   402: 8021f264    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5110
   403: 8020f8fc   100 FUNC    LOCAL  DEFAULT    1 shell_auto_complete
   404: 8020fa80    80 FUNC    LOCAL  DEFAULT    1 shell_handle_history
   405: 8020fad0   496 FUNC    LOCAL  DEFAULT    1 shell_push_history
   406: 8021f274    19 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5141
   407: 8021de08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   408: 00001f4c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS cmd.c
   410: 80210a8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   411: 80210a8c    60 FUNC    LOCAL  DEFAULT    1 rt_list_isempty
   412: 80210ac8   100 FUNC    LOCAL  DEFAULT    1 rt_list_len
   413: 8021f288     0 NOTYPE  LOCAL  DEFAULT    2 $d
   414: 8021dc98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   415: 80210b64   432 FUNC    LOCAL  DEFAULT    1 _list_thread
   416: 80210d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   417: 80210d34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   418: 80210d34   132 FUNC    LOCAL  DEFAULT    1 show_wait_queue
   419: 80210db8   300 FUNC    LOCAL  DEFAULT    1 _list_sem
   420: 80210f00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   421: 80210f04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   422: 80210f04   260 FUNC    LOCAL  DEFAULT    1 _list_event
   423: 80211024     0 NOTYPE  LOCAL  DEFAULT    1 $d
   424: 80211028     0 NOTYPE  LOCAL  DEFAULT    1 $a
   425: 80211028   196 FUNC    LOCAL  DEFAULT    1 _list_mutex
   426: 80211108     0 NOTYPE  LOCAL  DEFAULT    1 $d
   427: 8021110c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   428: 8021110c   332 FUNC    LOCAL  DEFAULT    1 _list_mailbox
   429: 80211274     0 NOTYPE  LOCAL  DEFAULT    1 $d
   430: 80211278     0 NOTYPE  LOCAL  DEFAULT    1 $a
   431: 80211278   300 FUNC    LOCAL  DEFAULT    1 _list_msgqueue
   432: 802113c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   433: 802113c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   434: 802113c4   288 FUNC    LOCAL  DEFAULT    1 _list_mempool
   435: 80211500     0 NOTYPE  LOCAL  DEFAULT    1 $d
   436: 80211504     0 NOTYPE  LOCAL  DEFAULT    1 $a
   437: 80211504   224 FUNC    LOCAL  DEFAULT    1 _list_timer
   438: 80211600     0 NOTYPE  LOCAL  DEFAULT    1 $d
   439: 80211604     0 NOTYPE  LOCAL  DEFAULT    1 $a
   440: 80211604   228 FUNC    LOCAL  DEFAULT    1 _list_device
   441: 80211704     0 NOTYPE  LOCAL  DEFAULT    1 $d
   442: 80211708     0 NOTYPE  LOCAL  DEFAULT    1 $a
   443: 802118a8   132 FUNC    LOCAL  DEFAULT    1 str_is_prefix
   444: 8021192c   140 FUNC    LOCAL  DEFAULT    1 str_common
   445: 802216ac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   446: 802216ac     0 NOTYPE  LOCAL  DEFAULT    4 dummy
   447: 8021dde8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   448: 000020e4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS msh_cmd.c
   450: 80211e5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   451: 8021fc98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   452: 8021dda0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   453: 000023f4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS msh.c
   455: 802216b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   456: 802216b0     0 NOTYPE  LOCAL  DEFAULT    4 __msh_state
   457: 80211ed4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   458: 80211ef8    56 FUNC    LOCAL  DEFAULT    1 msh_exit
   459: 8021fd1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   460: 8021ddc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   461: 80211f30    44 FUNC    LOCAL  DEFAULT    1 msh_enter
   462: 80212024   584 FUNC    LOCAL  DEFAULT    1 msh_split
   463: 8021226c   236 FUNC    LOCAL  DEFAULT    1 msh_get_cmd
   464: 80212358   424 FUNC    LOCAL  DEFAULT    1 _msh_exec_cmd
   465: 8021fe00    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.5077
   466: 802125f0   140 FUNC    LOCAL  DEFAULT    1 str_common
   467: 00002454     0 NOTYPE  LOCAL  DEFAULT   13 $d
   468: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_compiler.c
   469: 802127e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   470: 802127e0 14076 FUNC    LOCAL  DEFAULT    1 finsh_compile
   471: 80212834     0 NOTYPE  LOCAL  DEFAULT    1 $d
   472: 802128a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   473: 802129e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   474: 80212a10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   475: 80212da4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   476: 80212dd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   477: 80215edc   888 FUNC    LOCAL  DEFAULT    1 finsh_type_check
   478: 80216064     0 NOTYPE  LOCAL  DEFAULT    1 $d
   479: 8021609c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   480: 80216140     0 NOTYPE  LOCAL  DEFAULT    1 $d
   481: 80216178     0 NOTYPE  LOCAL  DEFAULT    1 $a
   482: 00002568     0 NOTYPE  LOCAL  DEFAULT   13 $d
   483: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_error.c
   484: 8021fe10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   485: 80220100     0 NOTYPE  LOCAL  DEFAULT    3 $d
   486: 80220100    60 OBJECT  LOCAL  DEFAULT    3 finsh_error_string_table
   487: 8021634c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   488: 000025cc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_heap.c
   490: 802216b4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   491: 802216b4     0 NOTYPE  LOCAL  DEFAULT    4 free_list
   492: 802216b8     0 NOTYPE  LOCAL  DEFAULT    4 allocate_list
   493: 80216408     0 NOTYPE  LOCAL  DEFAULT    1 $a
   494: 80216600   260 FUNC    LOCAL  DEFAULT    1 finsh_heap_gc
   495: 802168a8   120 FUNC    LOCAL  DEFAULT    1 finsh_block_split
   496: 802167fc   172 FUNC    LOCAL  DEFAULT    1 finsh_block_remove
   497: 80216704   248 FUNC    LOCAL  DEFAULT    1 finsh_block_insert
   498: 80216920   436 FUNC    LOCAL  DEFAULT    1 finsh_block_merge
   499: 0000263c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_init.c
   501: 80216ad4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   502: 0000271c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_node.c
   504: 80216b90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   505: 00002798     0 NOTYPE  LOCAL  DEFAULT   13 $d
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_ops.c
   507: 80216fc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   508: 8021869c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   509: 802186e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   510: 8021ff04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   511: 00002888     0 NOTYPE  LOCAL  DEFAULT   13 $d
   512: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_parser.c
   513: 80218bf0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   514: 80218bf0  1112 FUNC    LOCAL  DEFAULT    1 proc_variable_decl
   515: 80219048   680 FUNC    LOCAL  DEFAULT    1 proc_type
   516: 802192f0   116 FUNC    LOCAL  DEFAULT    1 proc_identifier
   517: 80219428   128 FUNC    LOCAL  DEFAULT    1 proc_assign_expr
   518: 8021a028   120 FUNC    LOCAL  DEFAULT    1 make_sys_node
   519: 802190c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   520: 802190dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   521: 80219190     0 NOTYPE  LOCAL  DEFAULT    1 $d
   522: 802191a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   523: 8021922c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   524: 80219260     0 NOTYPE  LOCAL  DEFAULT    1 $a
   525: 80219364   156 FUNC    LOCAL  DEFAULT    1 proc_expr_statement
   526: 80219400    40 FUNC    LOCAL  DEFAULT    1 proc_expr
   527: 802194a8   176 FUNC    LOCAL  DEFAULT    1 proc_inclusive_or_expr
   528: 80219558   176 FUNC    LOCAL  DEFAULT    1 proc_exclusive_or_expr
   529: 80219608   176 FUNC    LOCAL  DEFAULT    1 proc_and_expr
   530: 802196b8   252 FUNC    LOCAL  DEFAULT    1 proc_shift_expr
   531: 802197b4   248 FUNC    LOCAL  DEFAULT    1 proc_additive_expr
   532: 802198ac   292 FUNC    LOCAL  DEFAULT    1 proc_multiplicative_expr
   533: 802199d0   204 FUNC    LOCAL  DEFAULT    1 proc_cast_expr
   534: 80219a9c   392 FUNC    LOCAL  DEFAULT    1 proc_unary_expr
   535: 80219ad8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   536: 80219b08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   537: 80219c24   372 FUNC    LOCAL  DEFAULT    1 proc_postfix_expr
   538: 80219d98   448 FUNC    LOCAL  DEFAULT    1 proc_primary_expr
   539: 80219f58   208 FUNC    LOCAL  DEFAULT    1 proc_param_list
   540: 80219dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   541: 80219e50     0 NOTYPE  LOCAL  DEFAULT    1 $a
   542: 00002d5c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   543: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_var.c
   544: 8021a33c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   545: 00002f9c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   546: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_vm.c
   547: 802216bc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   548: 8021a7e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   549: 00003058     0 NOTYPE  LOCAL  DEFAULT   13 $d
   550: 00000000     0 FILE    LOCAL  DEFAULT  ABS finsh_token.c
   551: 8021ffc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   552: 80220008    64 OBJECT  LOCAL  DEFAULT    2 finsh_name_table
   553: 8021aa38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   554: 8021ad38  1204 FUNC    LOCAL  DEFAULT    1 token_run
   555: 8021ac24   188 FUNC    LOCAL  DEFAULT    1 token_next_char
   556: 8021ace0    88 FUNC    LOCAL  DEFAULT    1 token_prev_char
   557: 8021b28c    84 FUNC    LOCAL  DEFAULT    1 token_trim_space
   558: 8021b1ec   160 FUNC    LOCAL  DEFAULT    1 token_match_name
   559: 8021ade8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   560: 8021af5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   561: 8021b2e0   388 FUNC    LOCAL  DEFAULT    1 token_proc_char
   562: 8021b464   208 FUNC    LOCAL  DEFAULT    1 token_proc_string
   563: 8021b6f8   732 FUNC    LOCAL  DEFAULT    1 token_proc_number
   564: 8021b534   452 FUNC    LOCAL  DEFAULT    1 token_proc_escape
   565: 8021b570     0 NOTYPE  LOCAL  DEFAULT    1 $d
   566: 8021b5d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   567: 8021b9d4   492 FUNC    LOCAL  DEFAULT    1 token_spec_number
   568: 000030c0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   569: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
   570: 8021bbc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   571: 00003254     0 NOTYPE  LOCAL  DEFAULT   13 $d
   572: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   573: 8021be68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   574: 8021c314   120 FUNC    LOCAL  DEFAULT    1 skip_atoi
   575: 8022013c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   576: 8021c38c    80 FUNC    LOCAL  DEFAULT    1 __tolower
   577: 8021c3dc    80 FUNC    LOCAL  DEFAULT    1 __toupper
   578: 8021cbdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   579: 8021cd2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   580: 8021cf7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   581: 8021d000     0 NOTYPE  LOCAL  DEFAULT    1 $a
   582: 802216c0     0 NOTYPE  LOCAL  DEFAULT    4 strtok_pos.5115
   583: 802216c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   584: 00003304     0 NOTYPE  LOCAL  DEFAULT   13 $d
   585: 00000000     0 FILE    LOCAL  DEFAULT  ABS components.c
   586: 8021d650     0 NOTYPE  LOCAL  DEFAULT    1 $a
   587: 8021d650    28 FUNC    LOCAL  DEFAULT    1 rti_start
   588: 8021ddf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   589: 8021d66c    28 FUNC    LOCAL  DEFAULT    1 rti_board_end
   590: 8021de04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   591: 8021d688    28 FUNC    LOCAL  DEFAULT    1 rti_end
   592: 8021de0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   593: 000035cc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   594: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   595: 8021d748     0 NOTYPE  LOCAL  DEFAULT    1 $t
   596: 8021d748     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   597: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   598: 0000365c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   599: 000005a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   600: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.o
   601: 8021d9c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   602: 8021d9c6     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   603: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   604: 0000367c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   605: 000005c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   606: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   607: 8021dc70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   608: 000005e4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   609: 00000000     0 FILE    LOCAL  DEFAULT  ABS symbol.c
   610: 8022169c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   611: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   612: 80200000     0 NOTYPE  LOCAL  DEFAULT    1 __text_start
   613: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND vmm_virq_check
   614: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __fini_array_end
   615: 80220048     0 NOTYPE  LOCAL  DEFAULT    2 __rodata_end
   616: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __bss_start__
   617: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND Reset_Handler
   618: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __deregister_frame_info
   619: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _ITM_registerTMCloneTable
   620: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __bss_end__
   621: 8021de10     0 NOTYPE  LOCAL  DEFAULT    1 __rodata_start
   622: 8022023c     0 NOTYPE  LOCAL  DEFAULT    3 __data_end
   623: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND software_init_hook
   624: 8021de10     0 NOTYPE  LOCAL  DEFAULT    1 __text_end
   625: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _ITM_deregisterTMCloneTab
   626: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __fini_array_start
   627: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __init_array_end
   628: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND hardware_init_hook
   629: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __libc_fini
   630: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __preinit_array_end
   631: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND vmm_thread
   632: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __stack
   633: 0000001f     0 NOTYPE  LOCAL  DEFAULT    4 _end
   634: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __init_array_start
   635: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _exit
   636: 80220048     0 NOTYPE  LOCAL  DEFAULT    3 __data_start
   637: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _Jv_RegisterClasses
   638: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __preinit_array_start
   639: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __register_frame_info
   640: 80203cb8   204 FUNC    GLOBAL DEFAULT    1 rt_sem_control
   641: 8020ce50    48 FUNC    GLOBAL DEFAULT    1 rt_hw_trap_swi
   642: 802096ec   212 FUNC    GLOBAL DEFAULT    1 rt_calloc
   643: 8021dcbc    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_thread
   644: 8021be68    68 FUNC    GLOBAL DEFAULT    1 strcpy
   645: 8020d16c     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_dcache_clean_flush
   646: 80210d14    32 FUNC    GLOBAL DEFAULT    1 list_thread
   647: 8020fcc0  3112 FUNC    GLOBAL DEFAULT    1 finsh_thread_entry
   648: 8020a13c   136 FUNC    GLOBAL DEFAULT    1 rt_object_is_systemobject
   649: 802074d4   192 FUNC    GLOBAL DEFAULT    1 rt_strncpy
   650: 8020cb10   472 FUNC    GLOBAL DEFAULT    1 rt_hw_stack_init
   651: 802178fc   120 FUNC    GLOBAL DEFAULT    1 OP_or_word
   652: 8020e9a0   192 FUNC    GLOBAL DEFAULT    1 rt_hw_serial_dma_tx_isr
   653: 80220048     8 OBJECT  GLOBAL DEFAULT    3 uart0
   654: 802046e0   172 FUNC    GLOBAL DEFAULT    1 rt_event_init
   655: 80212500   240 FUNC    GLOBAL DEFAULT    1 msh_exec
   656: 8021f700    13 OBJECT  GLOBAL DEFAULT    2 __fsym_list_mailbox_name
   657: 80209ee0   344 FUNC    GLOBAL DEFAULT    1 rt_object_allocate
   658: 802184ac   100 FUNC    GLOBAL DEFAULT    1 OP_st_word
   659: 80206258   640 FUNC    GLOBAL DEFAULT    1 rt_mq_send
   660: 8021e52c   256 OBJECT  GLOBAL DEFAULT    2 __lowest_bit_bitmap
   661: 8021d4c8   200 FUNC    GLOBAL DEFAULT    1 strtok_r
   662: 8020d13c     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_get_sctlr
   663: 80208554    60 FUNC    WEAK   DEFAULT    1 vsprintf
   664: 8020a4c4   100 FUNC    GLOBAL DEFAULT    1 rt_system_scheduler_start
   665: 8020b634   204 FUNC    GLOBAL DEFAULT    1 rt_thread_find
   666: 80202020   112 FUNC    GLOBAL DEFAULT    1 putDebugChar
   667: 80222b98     4 OBJECT  GLOBAL DEFAULT    4 rt_interrupt_to_thread
   668: 8021f4b8     9 OBJECT  GLOBAL DEFAULT    2 __fsym_list_sem_name
   669: 8021c8b8   124 FUNC    GLOBAL DEFAULT    1 simple_strtoll
   670: 8020305c   120 FUNC    GLOBAL DEFAULT    1 rt_device_set_tx_complete
   671: 80202fe4   120 FUNC    GLOBAL DEFAULT    1 rt_device_set_rx_indicate
   672: 8020b280    40 FUNC    GLOBAL DEFAULT    1 rt_thread_delay
   673: 802097c0   760 FUNC    GLOBAL DEFAULT    1 rt_free
   674: 80222b9c     4 OBJECT  GLOBAL DEFAULT    4 rt_interrupt_from_thread
   675: 80208c38   548 FUNC    GLOBAL DEFAULT    1 rt_system_heap_init
   676: 8021aaf0   308 FUNC    GLOBAL DEFAULT    1 token_get_string
   677: 8020eb2c   272 FUNC    GLOBAL DEFAULT    1 rt_data_queue_init
   678: 80220060     8 OBJECT  GLOBAL DEFAULT    3 uart4
   679: 802071c8   256 FUNC    WEAK   DEFAULT    1 memmove
   680: 80217438   124 FUNC    GLOBAL DEFAULT    1 OP_mod_byte
   681: 8021dfb8     7 OBJECT  GLOBAL DEFAULT    2 __fsym_reboot_name
   682: 80209d04    44 FUNC    GLOBAL DEFAULT    1 rt_object_put_sethook
   683: 8020c220   304 FUNC    GLOBAL DEFAULT    1 rt_timer_check
   684: 802226c8   120 OBJECT  GLOBAL DEFAULT    4 serial5
   685: 80209c54    44 FUNC    GLOBAL DEFAULT    1 rt_object_attach_sethook
   686: 8020a674   204 FUNC    GLOBAL DEFAULT    1 rt_schedule_insert_thread
   687: 80210ee4    32 FUNC    GLOBAL DEFAULT    1 list_sem
   688: 80223774     4 OBJECT  GLOBAL DEFAULT    4 global_sysvar_list
   689: 80208504    80 FUNC    WEAK   DEFAULT    1 snprintf
   690: 80202abc   480 FUNC    GLOBAL DEFAULT    1 rt_device_open
   691: 8020cdf0    96 FUNC    GLOBAL DEFAULT    1 rt_hw_trap_udef
   692: 8020c9fc    72 FUNC    GLOBAL DEFAULT    1 rt_hw_interrupt_clear
   693: 8020c4e0   120 FUNC    GLOBAL DEFAULT    1 rt_hw_cpu_shutdown
   694: 8021fcc0    11 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_time_name
   695: 8020282c   220 FUNC    GLOBAL DEFAULT    1 rt_device_init_all
   696: 8020c4b0    20 FUNC    GLOBAL DEFAULT    1 rt_hw_cpu_dcache_disable
   697: 8020f434   220 FUNC    GLOBAL DEFAULT    1 rt_data_queue_reset
   698: 802235b4   128 OBJECT  GLOBAL DEFAULT    4 finsh_heap
   699: 8021c650   108 FUNC    GLOBAL DEFAULT    1 simple_strtol
   700: 80211708   416 FUNC    GLOBAL DEFAULT    1 list
   701: 8021e924     9 OBJECT  GLOBAL DEFAULT    2 __fsym_list_mem_name
   702: 8021f65c    17 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_mutex_n
   703: 802216a4     4 OBJECT  GLOBAL DEFAULT    4 _sysvar_table_begin
   704: 8021bcc0   256 FUNC    GLOBAL DEFAULT    1 atol
   705: 80216bb8   212 FUNC    GLOBAL DEFAULT    1 finsh_node_allocate
   706: 8021ddf8     0 NOTYPE  GLOBAL DEFAULT    1 __rtmsymtab_start
   707: 8020a1c4   292 FUNC    GLOBAL DEFAULT    1 rt_object_find
   708: 802021b0    88 FUNC    GLOBAL DEFAULT    1 rt_init_thread_entry
   709: 8021f2a4    16 OBJECT  GLOBAL DEFAULT    2 __fsym_hello_desc
   710: 8021a6f8   232 FUNC    GLOBAL DEFAULT    1 finsh_sysvar_lookup
   711: 80210928    64 FUNC    GLOBAL DEFAULT    1 finsh_system_var_init
   712: 8020319c   336 FUNC    GLOBAL DEFAULT    1 rt_thread_idle_excute
   713: 8020b3ec   180 FUNC    GLOBAL DEFAULT    1 rt_thread_suspend
   714: 802086b0   244 FUNC    GLOBAL DEFAULT    1 rt_kprintf
   715: 80206d70    40 FUNC    GLOBAL DEFAULT    1 rt_interrupt_get_nest
   716: 80202538   108 FUNC    GLOBAL DEFAULT    1 rt_hw_cpu_reset
   717: 80205c88   232 FUNC    GLOBAL DEFAULT    1 rt_mb_control
   718: 8020ced4    84 FUNC    GLOBAL DEFAULT    1 rt_hw_trap_dabt
   719: 80210b4c    24 FUNC    GLOBAL DEFAULT    1 version
   720: 8020d128     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_vector_set_base
   721: 8020b558   220 FUNC    GLOBAL DEFAULT    1 rt_thread_timeout
   722: 80217798   120 FUNC    GLOBAL DEFAULT    1 OP_and_word
   723: 80211eac    40 FUNC    GLOBAL DEFAULT    1 cmd_free
   724: 8021c934  2428 FUNC    GLOBAL DEFAULT    1 vsscanf
   725: 8021dd34    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_msgqueue
   726: 8021f58c    21 OBJECT  GLOBAL DEFAULT    2 __fsym_list_event_desc
   727: 8021ddf8     0 NOTYPE  GLOBAL DEFAULT    1 __rt_init_start
   728: 80211258    32 FUNC    GLOBAL DEFAULT    1 list_mailbox
   729: 8021724c   116 FUNC    GLOBAL DEFAULT    1 OP_sub_dword
   730: 80216fe0   120 FUNC    GLOBAL DEFAULT    1 OP_add_byte
   731: 8021dde8     0 NOTYPE  GLOBAL DEFAULT    1 __fsymtab_end
   732: 80200040   640 FUNC    GLOBAL DEFAULT    1 get_register
   733: 80205370   276 FUNC    GLOBAL DEFAULT    1 rt_mb_delete
   734: 80209d30    20 FUNC    GLOBAL DEFAULT    1 rt_system_object_init
   735: 80210b2c    32 FUNC    GLOBAL DEFAULT    1 hello
   736: 8020dc00     0 NOTYPE  GLOBAL DEFAULT    1 vector_resv
   737: 80202d9c   208 FUNC    GLOBAL DEFAULT    1 rt_device_read
   738: 8021de00     4 OBJECT  GLOBAL DEFAULT    1 __rt_init_rt_hw_timer_ini
   739: 802235a4     4 OBJECT  GLOBAL DEFAULT    4 shell
   740: 8020aec4   204 FUNC    GLOBAL DEFAULT    1 rt_thread_detach
   741: 8020702c   412 FUNC    WEAK   DEFAULT    1 memcpy
   742: 8021fd28    32 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_exit_desc
   743: 80216dc4    88 FUNC    GLOBAL DEFAULT    1 finsh_node_new_char
   744: 80222740    68 OBJECT  GLOBAL DEFAULT    4 uart4_int_rx
   745: 80222784   120 OBJECT  GLOBAL DEFAULT    4 serial0
   746: 8021fd4c    17 OBJECT  GLOBAL DEFAULT    2 __fsym_msh_desc
   747: 80210968   292 FUNC    GLOBAL DEFAULT    1 finsh_system_init
   748: 8020c458    20 FUNC    GLOBAL DEFAULT    1 rt_hw_cpu_icache_enable
   749: 8021d6f4    80 FUNC    GLOBAL DEFAULT    1 rt_components_init
   750: 80217e0c   128 FUNC    GLOBAL DEFAULT    1 OP_shr_word
   751: 8021ddfc     4 OBJECT  GLOBAL DEFAULT    1 __rt_init_rt_hw_serial_in
   752: 8020f310   292 FUNC    GLOBAL DEFAULT    1 rt_data_queue_peak
   753: 8020bab0   152 FUNC    GLOBAL DEFAULT    1 rt_timer_init
   754: 8021de10     0 NOTYPE  GLOBAL DEFAULT    1 __rt_init_end
   755: 8020886c    48 FUNC    GLOBAL DEFAULT    1 rt_free_align
   756: 80203328   100 FUNC    GLOBAL DEFAULT    1 rt_thread_idle_init
   757: 8021c42c    48 FUNC    GLOBAL DEFAULT    1 tolower
   758: 80206154   260 FUNC    GLOBAL DEFAULT    1 rt_mq_delete
   759: 8021dd04    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_mutex
   760: 80216378    56 FUNC    GLOBAL DEFAULT    1 finsh_error_set
   761: 802216a0     4 OBJECT  GLOBAL DEFAULT    4 _syscall_table_end
   762: 802119b8  1188 FUNC    GLOBAL DEFAULT    1 list_prefix
   763: 80220050     8 OBJECT  GLOBAL DEFAULT    3 uart1
   764: 8021bdc0    40 FUNC    GLOBAL DEFAULT    1 malloc
   765: 8020a440   132 FUNC    GLOBAL DEFAULT    1 rt_system_scheduler_init
   766: 8021d749   604 FUNC    GLOBAL HIDDEN     1 __udivsi3
   767: 80202908   204 FUNC    GLOBAL DEFAULT    1 rt_device_find
   768: 8020d0d8     0 NOTYPE  GLOBAL DEFAULT    1 rt_hw_context_switch_to
   769: 80205210   352 FUNC    GLOBAL DEFAULT    1 rt_mb_create
   770: 802176ac   116 FUNC    GLOBAL DEFAULT    1 OP_mul_dword
   771: 80217974   116 FUNC    GLOBAL DEFAULT    1 OP_or_dword
   772: 80222ba0     4 OBJECT  GLOBAL DEFAULT    4 rt_thread_switch_interrup
   773: 8020f774   120 FUNC    GLOBAL DEFAULT    1 finsh_get_device
   774: 80216b90    40 FUNC    GLOBAL DEFAULT    1 finsh_node_init
   775: 8021de0c     4 OBJECT  GLOBAL DEFAULT    1 __rt_init_rti_end
   776: 80217f00   112 FUNC    GLOBAL DEFAULT    1 OP_ld_byte
   777: 80208590    72 FUNC    GLOBAL DEFAULT    1 rt_sprintf
   778: 8020cce8   264 FUNC    GLOBAL DEFAULT    1 rt_hw_show_register
   779: 8021f4e0    15 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_sem_nam
   780: 80216e70    84 FUNC    GLOBAL DEFAULT    1 finsh_node_new_long
   781: 80217720   120 FUNC    GLOBAL DEFAULT    1 OP_and_byte
   782: 8021dd40    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_list_msgqueu
   783: 8021fc30    26 OBJECT  GLOBAL DEFAULT    2 __fsym_list_desc
   784: 80207624   128 FUNC    GLOBAL DEFAULT    1 rt_strcmp
   785: 8021dc98    12 OBJECT  GLOBAL DEFAULT    1 __fsym_hello
   786: 8020b2a8   324 FUNC    GLOBAL DEFAULT    1 rt_thread_control
   787: 80218574    52 FUNC    GLOBAL DEFAULT    1 OP_pop
   788: 8020e784   292 FUNC    GLOBAL DEFAULT    1 rt_hw_serial_register
   789: 8021fc28     5 OBJECT  GLOBAL DEFAULT    2 __fsym_list_name
   790: 8020d0f0     0 NOTYPE  GLOBAL DEFAULT    1 rt_hw_context_switch_inte
   791: 8021dfd0    13 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_reboot_name
   792: 8021dd4c    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_mempool
   793: 8021f438    12 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_thread_
   794: 80223838   128 OBJECT  GLOBAL DEFAULT    4 text_segment
   795: 8020af90   172 FUNC    GLOBAL DEFAULT    1 rt_thread_create
   796: 8020b03c   180 FUNC    GLOBAL DEFAULT    1 rt_thread_delete
   797: 80217884   120 FUNC    GLOBAL DEFAULT    1 OP_or_byte
   798: 8021ddf8     0 NOTYPE  GLOBAL DEFAULT    1 __rtmsymtab_end
   799: 8021f9ac    11 OBJECT  GLOBAL DEFAULT    2 __fsym_list_timer_name
   800: 8021a584   180 FUNC    GLOBAL DEFAULT    1 finsh_var_lookup
   801: 8021647c   304 FUNC    GLOBAL DEFAULT    1 finsh_heap_allocate
   802: 8020db80     0 NOTYPE  GLOBAL DEFAULT    1 vector_swi
   803: 8021f2bc    35 OBJECT  GLOBAL DEFAULT    2 __fsym_version_desc
   804: 8020b0f0   180 FUNC    GLOBAL DEFAULT    1 rt_thread_yield
   805: 80202208   100 FUNC    GLOBAL DEFAULT    1 rt_application_init
   806: 80218448   100 FUNC    GLOBAL DEFAULT    1 OP_st_byte
   807: 80208e5c  1452 FUNC    GLOBAL DEFAULT    1 rt_malloc
   808: 802165ac    84 FUNC    GLOBAL DEFAULT    1 finsh_heap_free
   809: 8021fd48     4 OBJECT  GLOBAL DEFAULT    2 __fsym_msh_name
   810: 8021dde8    16 OBJECT  GLOBAL DEFAULT    1 __vsym_dummy
   811: 80203c00   184 FUNC    GLOBAL DEFAULT    1 rt_sem_release
   812: 80211e84    40 FUNC    GLOBAL DEFAULT    1 cmd_time
   813: 8021dcd4    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_sem
   814: 80204810   224 FUNC    GLOBAL DEFAULT    1 rt_event_create
   815: 8021c25c   184 FUNC    GLOBAL DEFAULT    1 strncasecmp
   816: 802239c0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end
   817: 80205f74   480 FUNC    GLOBAL DEFAULT    1 rt_mq_create
   818: 802235a8     4 OBJECT  GLOBAL DEFAULT    4 finsh_compile_pc
   819: 802227fc    68 OBJECT  GLOBAL DEFAULT    4 uart0_int_rx
   820: 8021dd94    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list
   821: 8020d000   152 FUNC    GLOBAL DEFAULT    1 rt_hw_trap_fiq
   822: 8021aa38    56 FUNC    GLOBAL DEFAULT    1 finsh_token_init
   823: 8020ca44   204 FUNC    GLOBAL DEFAULT    1 rt_dump_isr_table
   824: 8020508c   240 FUNC    GLOBAL DEFAULT    1 rt_mb_init
   825: 80203170    44 FUNC    GLOBAL DEFAULT    1 rt_thread_idle_sethook
   826: 8021f424    18 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_thread_
   827: 80202108   168 FUNC    GLOBAL DEFAULT    1 stop_wdt
   828: 8021dc80    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_reboot
   829: 8020dc30     0 NOTYPE  GLOBAL DEFAULT    1 vector_irq
   830: 8021f710    24 OBJECT  GLOBAL DEFAULT    2 __fsym_list_mailbox_desc
   831: 8020dbc0     0 NOTYPE  GLOBAL DEFAULT    1 vector_dabt
   832: 8020bb48   136 FUNC    GLOBAL DEFAULT    1 rt_timer_detach
   833: 8021fc7c    25 OBJECT  GLOBAL DEFAULT    2 __vsym_dummy_desc
   834: 8020bbd0   108 FUNC    GLOBAL DEFAULT    1 rt_timer_create
   835: 8021f8b0    13 OBJECT  GLOBAL DEFAULT    2 __fsym_list_mempool_name
   836: 80211ed4    36 FUNC    GLOBAL DEFAULT    1 msh_is_used
   837: 802046b0    48 FUNC    GLOBAL DEFAULT    1 rt_mutex_control
   838: 802036e4   132 FUNC    GLOBAL DEFAULT    1 rt_sem_detach
   839: 8021d6a4    80 FUNC    GLOBAL DEFAULT    1 rt_components_board_init
   840: 8020c480    28 FUNC    GLOBAL DEFAULT    1 rt_hw_cpu_icache_status
   841: 8021dfc0    15 OBJECT  GLOBAL DEFAULT    2 __fsym_reboot_desc
   842: 8021f8f0    27 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_mempool
   843: 8020775c    92 FUNC    GLOBAL DEFAULT    1 rt_show_version
   844: 80203fdc   244 FUNC    GLOBAL DEFAULT    1 rt_mutex_delete
   845: 802108e8    64 FUNC    GLOBAL DEFAULT    1 finsh_system_function_ini
   846: 8021ddf8     4 OBJECT  GLOBAL DEFAULT    1 __rt_init_rti_start
   847: 8020048c    80 FUNC    GLOBAL DEFAULT    1 __is_breakpoint_function
   848: 802049e4   556 FUNC    GLOBAL DEFAULT    1 rt_event_send
   849: 8020c4c4    28 FUNC    GLOBAL DEFAULT    1 rt_hw_cpu_dcache_status
   850: 8020251c    28 FUNC    GLOBAL DEFAULT    1 rt_hw_board_init
   851: 8020d21c     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_icache_disable
   852: 8021c1f0   108 FUNC    GLOBAL DEFAULT    1 strrchr
   853: 8021a638   192 FUNC    GLOBAL DEFAULT    1 finsh_sysvar_append
   854: 8020b82c    44 FUNC    GLOBAL DEFAULT    1 rt_timer_timeout_sethook
   855: 80202f3c   168 FUNC    GLOBAL DEFAULT    1 rt_device_control
   856: 80217538   120 FUNC    GLOBAL DEFAULT    1 OP_mod_dword
   857: 8020d22c     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_mmu_disable
   858: 8020b4a0   184 FUNC    GLOBAL DEFAULT    1 rt_thread_resume
   859: 802238b8   256 OBJECT  GLOBAL DEFAULT    4 finsh_vm_stack
   860: 8021be38    48 FUNC    GLOBAL DEFAULT    1 calloc
   861: 802235b0     1 OBJECT  GLOBAL DEFAULT    4 global_errno
   862: 802025a4    72 FUNC    GLOBAL DEFAULT    1 rtthread_startup
   863: 80216b0c    36 FUNC    GLOBAL DEFAULT    1 finsh_stack_bottom
   864: 8021733c   132 FUNC    GLOBAL DEFAULT    1 OP_div_word
   865: 8020159c   100 FUNC    GLOBAL DEFAULT    1 printkc
   866: 8021f7bc    14 OBJECT  GLOBAL DEFAULT    2 __fsym_list_msgqueue_name
   867: 80220048     0 NOTYPE  GLOBAL DEFAULT    3 __ctors_start__
   868: 8021ff04   196 OBJECT  GLOBAL DEFAULT    2 op_table
   869: 8020c12c   244 FUNC    GLOBAL DEFAULT    1 rt_timer_control
   870: 8020d280     0 NOTYPE  GLOBAL DEFAULT    1 stack_start
   871: 80209d44    56 FUNC    GLOBAL DEFAULT    1 rt_object_get_information
   872: 80222a84   256 OBJECT  GLOBAL DEFAULT    4 rt_thread_priority_table
   873: 80222840   120 OBJECT  GLOBAL DEFAULT    4 serial1
   874: 80217e8c   116 FUNC    GLOBAL DEFAULT    1 OP_shr_dword
   875: 8021dd58    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_list_mempool
   876: 80222a78     4 OBJECT  GLOBAL DEFAULT    4 rt_object_put_hook
   877: 8020889c   216 FUNC    GLOBAL DEFAULT    1 ffs
   878: 8020dc20     0 NOTYPE  GLOBAL DEFAULT    1 vector_fiq
   879: 8021c0b8   128 FUNC    GLOBAL DEFAULT    1 strcat
   880: 80209cd8    44 FUNC    GLOBAL DEFAULT    1 rt_object_take_sethook
   881: 8021f5b8    21 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_event_d
   882: 80202730   136 FUNC    GLOBAL DEFAULT    1 rt_device_register
   883: 80202640    56 FUNC    GLOBAL DEFAULT    1 rt_tick_set
   884: 802071c8   256 FUNC    GLOBAL DEFAULT    1 rt_memmove
   885: 80217b94    72 FUNC    GLOBAL DEFAULT    1 OP_bw_word
   886: 802179e8   120 FUNC    GLOBAL DEFAULT    1 OP_xor_byte
   887: 8021d9c1     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   888: 80203bd4    44 FUNC    GLOBAL DEFAULT    1 rt_sem_trytake
   889: 8021aabc    52 FUNC    GLOBAL DEFAULT    1 finsh_token_get_token
   890: 802171c8   132 FUNC    GLOBAL DEFAULT    1 OP_sub_word
   891: 8021dd28    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_list_mailbox
   892: 80209408   740 FUNC    GLOBAL DEFAULT    1 rt_realloc
   893: 802173c0   120 FUNC    GLOBAL DEFAULT    1 OP_div_dword
   894: 8021a30c    48 FUNC    GLOBAL DEFAULT    1 finsh_parser_init
   895: 802113a4    32 FUNC    GLOBAL DEFAULT    1 list_msgqueue
   896: 80216c8c   312 FUNC    GLOBAL DEFAULT    1 finsh_node_new_id
   897: 8021a33c    40 FUNC    GLOBAL DEFAULT    1 finsh_var_init
   898: 802076a4    84 FUNC    GLOBAL DEFAULT    1 rt_strlen
   899: 80209cac    44 FUNC    GLOBAL DEFAULT    1 rt_object_trytake_sethook
   900: 802182d0    80 FUNC    GLOBAL DEFAULT    1 OP_ld_value_word_stack
   901: 8021dc74    12 OBJECT  GLOBAL DEFAULT    1 __fsym_reboot
   902: 8021dddc    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_help
   903: 802089a0    44 FUNC    GLOBAL DEFAULT    1 rt_free_sethook
   904: 80222b84     1 OBJECT  GLOBAL DEFAULT    4 rt_current_priority
   905: 8021dd70    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_list_timer
   906: 8021f73c    24 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_mailbox
   907: 802175b0   120 FUNC    GLOBAL DEFAULT    1 OP_mul_byte
   908: 8020736c   172 FUNC    WEAK   DEFAULT    1 strstr
   909: 80203ed8   260 FUNC    GLOBAL DEFAULT    1 rt_mutex_create
   910: 80208504    80 FUNC    GLOBAL DEFAULT    1 rt_snprintf
   911: 8021fccc    27 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_time_desc
   912: 80211008    32 FUNC    GLOBAL DEFAULT    1 list_event
   913: 8021f8c0    27 OBJECT  GLOBAL DEFAULT    2 __fsym_list_mempool_desc
   914: 802216c8  2048 OBJECT  GLOBAL DEFAULT    4 remcom_in_buffer
   915: 8020cf28   216 FUNC    GLOBAL DEFAULT    1 rt_hw_trap_irq
   916: 802228b8   120 OBJECT  GLOBAL DEFAULT    4 serial4
   917: 80204fcc   192 FUNC    GLOBAL DEFAULT    1 rt_event_control
   918: 8021bee4   196 FUNC    GLOBAL DEFAULT    1 strlcpy
   919: 8021c028   144 FUNC    GLOBAL DEFAULT    1 strncmp
   920: 80220070   144 OBJECT  GLOBAL DEFAULT    3 rt_object_container
   921: 8020dba0     0 NOTYPE  GLOBAL DEFAULT    1 vector_pabt
   922: 802029d4   232 FUNC    GLOBAL DEFAULT    1 rt_device_init
   923: 8021fbcc    22 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_device_
   924: 80217c20   124 FUNC    GLOBAL DEFAULT    1 OP_shl_byte
   925: 8021dd7c    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_device
   926: 8021dd10    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_list_mutex
   927: 8020c558   236 FUNC    GLOBAL DEFAULT    1 rt_dump_aintc
   928: 8021beac    56 FUNC    GLOBAL DEFAULT    1 strncpy
   929: 8021f8dc    19 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_mempool
   930: 8020047c     0 NOTYPE  GLOBAL DEFAULT    1 _breakinst
   931: 80207418   188 FUNC    WEAK   DEFAULT    1 strcasecmp
   932: 8020c350    32 FUNC    GLOBAL DEFAULT    1 rt_timer_next_timeout_tic
   933: 8021fd94    11 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_help_name
   934: 8021ddac    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_time
   935: 80202678   116 FUNC    GLOBAL DEFAULT    1 rt_tick_increase
   936: 8021fd1c    11 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_exit_name
   937: 8021be08    48 FUNC    GLOBAL DEFAULT    1 realloc
   938: 8020f87c   128 FUNC    GLOBAL DEFAULT    1 finsh_get_echo
   939: 80209b3c    96 FUNC    GLOBAL DEFAULT    1 list_mem
   940: 8021fca4    28 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_ps_desc
   941: 8021f644    21 OBJECT  GLOBAL DEFAULT    2 __fsym_list_mutex_desc
   942: 8020c9b4    72 FUNC    GLOBAL DEFAULT    1 rt_hw_interrupt_trigger
   943: 8020c690   100 FUNC    GLOBAL DEFAULT    1 rt_hw_interrupt_init
   944: 8020c04c   224 FUNC    GLOBAL DEFAULT    1 rt_timer_stop
   945: 8021aa70    76 FUNC    GLOBAL DEFAULT    1 finsh_token_token
   946: 8021fcf4    37 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_free_desc
   947: 8020c8b4   256 FUNC    GLOBAL DEFAULT    1 rt_hw_interrupt_install
   948: 80217d1c   116 FUNC    GLOBAL DEFAULT    1 OP_shl_dword
   949: 80207c3c  2248 FUNC    GLOBAL DEFAULT    1 rt_vsnprintf
   950: 8021dcc8    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_list_thread
   951: 8021d590    56 FUNC    GLOBAL DEFAULT    1 strtok
   952: 8021edbc     4 OBJECT  GLOBAL DEFAULT    2 AM335X_VECTOR_BASE
   953: 8020bc3c   136 FUNC    GLOBAL DEFAULT    1 rt_timer_delete
   954: 802172c0   124 FUNC    GLOBAL DEFAULT    1 OP_div_byte
   955: 802072c8   164 FUNC    WEAK   DEFAULT    1 memcmp
   956: 8020c46c    20 FUNC    GLOBAL DEFAULT    1 rt_hw_cpu_icache_disable
   957: 8021dcb0    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_version
   958: 8021d2b0    72 FUNC    GLOBAL DEFAULT    1 sscanf
   959: 8020da80     0 NOTYPE  GLOBAL DEFAULT    1 stack_top
   960: 8021dc71     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   961: 8021c138   184 FUNC    GLOBAL DEFAULT    1 strncat
   962: 802026ec    68 FUNC    GLOBAL DEFAULT    1 rt_tick_from_millisecond
   963: 80222930    68 OBJECT  GLOBAL DEFAULT    4 uart2_int_rx
   964: 8022169c     4 OBJECT  GLOBAL DEFAULT    4 _syscall_table_begin
   965: 80206d98   100 FUNC    GLOBAL DEFAULT    1 rt_get_errno
   966: 80201144    68 FUNC    GLOBAL DEFAULT    1 gdb_handle_exception
   967: 8022013c   256 OBJECT  GLOBAL DEFAULT    3 _ctype
   968: 8020f510   168 FUNC    GLOBAL DEFAULT    1 finsh_get_prompt
   969: 8020a8cc    40 FUNC    GLOBAL DEFAULT    1 rt_critical_level
   970: 8021a950   232 FUNC    GLOBAL DEFAULT    1 finsh_syscall_lookup
   971: 802180d0   216 FUNC    GLOBAL DEFAULT    1 OP_ld_value_byte
   972: 8020a414    44 FUNC    GLOBAL DEFAULT    1 rt_scheduler_sethook
   973: 802076f8   100 FUNC    WEAK   DEFAULT    1 strdup
   974: 8021a364   344 FUNC    GLOBAL DEFAULT    1 finsh_var_insert
   975: 8021f2e0    14 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_version_name
   976: 8021ddd0    12 OBJECT  GLOBAL DEFAULT    1 __fsym_msh
   977: 8021267c   356 FUNC    GLOBAL DEFAULT    1 msh_auto_complete
   978: 802216a8     4 OBJECT  GLOBAL DEFAULT    4 _sysvar_table_end
   979: 8020c850   100 FUNC    GLOBAL DEFAULT    1 rt_hw_interrupt_ack
   980: 80217150   120 FUNC    GLOBAL DEFAULT    1 OP_sub_byte
   981: 80217810   116 FUNC    GLOBAL DEFAULT    1 OP_and_dword
   982: 8020a814    64 FUNC    GLOBAL DEFAULT    1 rt_enter_critical
   983: 8020b1a4   220 FUNC    GLOBAL DEFAULT    1 rt_thread_sleep
   984: 8022023c     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
   985: 80206ec8   356 FUNC    WEAK   DEFAULT    1 memset
   986: 80200000     0 NOTYPE  GLOBAL DEFAULT    1 system_vectors
   987: 80208554    60 FUNC    GLOBAL DEFAULT    1 rt_vsprintf
   988: 802048f0   244 FUNC    GLOBAL DEFAULT    1 rt_event_delete
   989: 80217c9c   128 FUNC    GLOBAL DEFAULT    1 OP_shl_word
   990: 802025ec    28 FUNC    GLOBAL DEFAULT    1 main
   991: 80205484   956 FUNC    GLOBAL DEFAULT    1 rt_mb_send_wait
   992: 80203e54   132 FUNC    GLOBAL DEFAULT    1 rt_mutex_detach
   993: 8021ddc4    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_exit
   994: 8021fda0    22 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_help_desc
   995: 8020ec3c   760 FUNC    GLOBAL DEFAULT    1 rt_data_queue_push
   996: 802027b8   116 FUNC    GLOBAL DEFAULT    1 rt_device_unregister
   997: 80206d28    72 FUNC    GLOBAL DEFAULT    1 rt_interrupt_leave
   998: 80220068     8 OBJECT  GLOBAL DEFAULT    3 uart5
   999: 80218008   200 FUNC    GLOBAL DEFAULT    1 OP_ld_dword
  1000: 8021f9d0    17 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_timer_n
  1001: 8021d749     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
  1002: 8020c3c4    20 FUNC    GLOBAL DEFAULT    1 rt_system_timer_thread_in
  1003: 80200474    24 FUNC    GLOBAL DEFAULT    1 __breakpoint
  1004: 8020ac98   256 FUNC    GLOBAL DEFAULT    1 rt_thread_init
  1005: 8021f9e4    21 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_timer_d
  1006: 80222ba4  2560 OBJECT  GLOBAL DEFAULT    4 isr_table
  1007: 8020478c   132 FUNC    GLOBAL DEFAULT    1 rt_event_detach
  1008: 8021dde8     0 NOTYPE  GLOBAL DEFAULT    1 __vsymtab_start
  1009: 8021a7e0   196 FUNC    GLOBAL DEFAULT    1 finsh_vm_run
  1010: 80205840    52 FUNC    GLOBAL DEFAULT    1 rt_mb_send
  1011: 80217bdc    68 FUNC    GLOBAL DEFAULT    1 OP_bw_dword
  1012: 80204c10   956 FUNC    GLOBAL DEFAULT    1 rt_event_recv
  1013: 8021d9c1   660 FUNC    GLOBAL HIDDEN     1 __divsi3
  1014: 8021f4f0    25 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_sem_des
  1015: 80222a74     1 OBJECT  GLOBAL DEFAULT    4 rt_interrupt_nest
  1016: 8020517c   148 FUNC    GLOBAL DEFAULT    1 rt_mb_detach
  1017: 80222974    68 OBJECT  GLOBAL DEFAULT    4 uart5_int_rx
  1018: 8021f670    21 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_mutex_d
  1019: 8021dfe0    15 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_reboot_desc
  1020: 802004dc    56 FUNC    GLOBAL DEFAULT    1 __skipinst
  1021: 80208694    28 FUNC    WEAK   DEFAULT    1 rt_hw_console_output
  1022: 8021dca4    12 OBJECT  GLOBAL DEFAULT    1 __fsym_version
  1023: 8020d200     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_dcache_disable
  1024: 80222a7c     4 OBJECT  GLOBAL DEFAULT    4 rt_object_take_hook
  1025: 8021bfa8   128 FUNC    GLOBAL DEFAULT    1 strcmp
  1026: 80220048     0 NOTYPE  GLOBAL DEFAULT    3 __ctors_end__
  1027: 802115e4    32 FUNC    GLOBAL DEFAULT    1 list_timer
  1028: 80206bb4   300 FUNC    GLOBAL DEFAULT    1 rt_mq_control
  1029: 8021f800    29 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_msgqueu
  1030: 80216b60    48 FUNC    GLOBAL DEFAULT    1 finsh_reset
  1031: 8020d258     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_tlb_set
  1032: 8021fce8    11 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_free_name
  1033: 8020d098     0 NOTYPE  GLOBAL DEFAULT    1 rt_hw_interrupt_disable
  1034: 802040d0   836 FUNC    GLOBAL DEFAULT    1 rt_mutex_take
  1035: 8020adbc   264 FUNC    GLOBAL DEFAULT    1 rt_thread_startup
  1036: 8020d244     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_mmu_enable
  1037: 80222b88     4 OBJECT  GLOBAL DEFAULT    4 rt_current_thread
  1038: 80216ec4   176 FUNC    GLOBAL DEFAULT    1 finsh_node_new_string
  1039: 802085d8    36 FUNC    GLOBAL DEFAULT    1 rt_console_get_device
  1040: 802072c8   164 FUNC    GLOBAL DEFAULT    1 rt_memcmp
  1041: 80208590    72 FUNC    WEAK   DEFAULT    1 sprintf
  1042: 80217a60   120 FUNC    GLOBAL DEFAULT    1 OP_xor_word
  1043: 80216e1c    84 FUNC    GLOBAL DEFAULT    1 finsh_node_new_int
  1044: 8021f638    11 OBJECT  GLOBAL DEFAULT    2 __fsym_list_mutex_name
  1045: 8021d3e4   228 FUNC    GLOBAL DEFAULT    1 strcspn
  1046: 8021fc74     6 OBJECT  GLOBAL DEFAULT    2 __vsym_dummy_name
  1047: 80222b8c     4 OBJECT  GLOBAL DEFAULT    4 rt_thread_ready_priority_
  1048: 802087a4   200 FUNC    GLOBAL DEFAULT    1 rt_malloc_align
  1049: 8021a4bc   200 FUNC    GLOBAL DEFAULT    1 finsh_var_delete
  1050: 8020c6f4    72 FUNC    GLOBAL DEFAULT    1 rt_hw_interrupt_mask
  1051: 8021ddb8    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_free
  1052: 80218320   216 FUNC    GLOBAL DEFAULT    1 OP_ld_value_dword
  1053: 8021f728    19 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_mailbox
  1054: 80216408   116 FUNC    GLOBAL DEFAULT    1 finsh_heap_init
  1055: 80201a58  1480 FUNC    GLOBAL DEFAULT    1 rt_hw_serial_init
  1056: 8021fbb8    18 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_device_
  1057: 80222b90     8 OBJECT  GLOBAL DEFAULT    4 rt_thread_defunct
  1058: 80205874  1044 FUNC    GLOBAL DEFAULT    1 rt_mb_recv
  1059: 8021de04     4 OBJECT  GLOBAL DEFAULT    1 __rt_init_rti_board_end
  1060: 8020d134     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_vector_get_base
  1061: 80203634   176 FUNC    GLOBAL DEFAULT    1 rt_sem_init
  1062: 80206ec8   356 FUNC    GLOBAL DEFAULT    1 rt_memset
  1063: 802116e8    32 FUNC    GLOBAL DEFAULT    1 list_device
  1064: 80217628   132 FUNC    GLOBAL DEFAULT    1 OP_mul_word
  1065: 8021dd1c    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_mailbox
  1066: 80202090   120 FUNC    GLOBAL DEFAULT    1 getDebugChar
  1067: 80207594   144 FUNC    GLOBAL DEFAULT    1 rt_strncmp
  1068: 8021dcf8    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_list_event
  1069: 8021ddf8     0 NOTYPE  GLOBAL DEFAULT    1 __vsymtab_end
  1070: 8020ba38   120 FUNC    GLOBAL DEFAULT    1 rt_timer_dump
  1071: 8021fc98     9 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_ps_name
  1072: 8021dd64    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_timer
  1073: 80220058     8 OBJECT  GLOBAL DEFAULT    3 uart2
  1074: 80217058   132 FUNC    GLOBAL DEFAULT    1 OP_add_word
  1075: 80223634   320 OBJECT  GLOBAL DEFAULT    4 global_node_table
  1076: 80209e38   168 FUNC    GLOBAL DEFAULT    1 rt_object_detach
  1077: 802170dc   116 FUNC    GLOBAL DEFAULT    1 OP_add_dword
  1078: 8020db40     0 NOTYPE  GLOBAL DEFAULT    1 vector_undef
  1079: 8020c784   112 FUNC    GLOBAL DEFAULT    1 rt_hw_interrupt_control
  1080: 8021f29c     6 OBJECT  GLOBAL DEFAULT    2 __fsym_hello_name
  1081: 80209c80    44 FUNC    GLOBAL DEFAULT    1 rt_object_detach_sethook
  1082: 802235ac     4 OBJECT  GLOBAL DEFAULT    4 finsh_compile_sp
  1083: 80206dfc   112 FUNC    GLOBAL DEFAULT    1 rt_set_errno
  1084: 8020c370    84 FUNC    GLOBAL DEFAULT    1 rt_system_timer_init
  1085: 80209ab8   132 FUNC    GLOBAL DEFAULT    1 rt_memory_info
  1086: 802023e0   316 FUNC    GLOBAL DEFAULT    1 rt_hw_timer_init
  1087: 8020a740   212 FUNC    GLOBAL DEFAULT    1 rt_schedule_remove_thread
  1088: 8020ef34   988 FUNC    GLOBAL DEFAULT    1 rt_data_queue_pop
  1089: 80206ce0    72 FUNC    GLOBAL DEFAULT    1 rt_interrupt_enter
  1090: 8020da80     0 NOTYPE  GLOBAL DEFAULT    1 _reset
  1091: 8021d9a5    26 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
  1092: 8021c48c   452 FUNC    GLOBAL DEFAULT    1 simple_strtoul
  1093: 8021a0a0   620 FUNC    GLOBAL DEFAULT    1 finsh_parser_run
  1094: 802064d8   612 FUNC    GLOBAL DEFAULT    1 rt_mq_urgent
  1095: 8020673c  1144 FUNC    GLOBAL DEFAULT    1 rt_mq_recv
  1096: 802183f8    80 FUNC    GLOBAL DEFAULT    1 OP_ld_value_dword_stack
  1097: 8020d0a4     0 NOTYPE  GLOBAL DEFAULT    1 rt_hw_interrupt_enable
  1098: 8021f2f0    35 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_version_desc
  1099: 8021dc8c    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_mem
  1100: 80217ad8   116 FUNC    GLOBAL DEFAULT    1 OP_xor_dword
  1101: 80221ec8  2048 OBJECT  GLOBAL DEFAULT    4 remcom_out_buffer
  1102: 802229b8    68 OBJECT  GLOBAL DEFAULT    4 uart1_int_rx
  1103: 8021dd88    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_list_device
  1104: 8021f7ec    20 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_msgqueu
  1105: 80202608    20 FUNC    GLOBAL DEFAULT    1 rt_system_tick_init
  1106: 8020a854   120 FUNC    GLOBAL DEFAULT    1 rt_exit_critical
  1107: 802239b8     4 OBJECT  GLOBAL DEFAULT    4 finsh_pc
  1108: 802110ec    32 FUNC    GLOBAL DEFAULT    1 list_mutex
  1109: 80211e5c    40 FUNC    GLOBAL DEFAULT    1 cmd_ps
  1110: 8020f640   308 FUNC    GLOBAL DEFAULT    1 finsh_set_device
  1111: 8020f7ec   144 FUNC    GLOBAL DEFAULT    1 finsh_set_echo
  1112: 8020f960   288 FUNC    GLOBAL DEFAULT    1 finsh_run_line
  1113: 8020d144     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_dcache_enable
  1114: 80202c9c   256 FUNC    GLOBAL DEFAULT    1 rt_device_close
  1115: 8020ad98    36 FUNC    GLOBAL DEFAULT    1 rt_thread_self
  1116: 80217f70   152 FUNC    GLOBAL DEFAULT    1 OP_ld_word
  1117: 80205d70   384 FUNC    GLOBAL DEFAULT    1 rt_mq_init
  1118: 8021de08     4 OBJECT  GLOBAL DEFAULT    1 __rt_init_finsh_system_in
  1119: 8021fba0    22 OBJECT  GLOBAL DEFAULT    2 __fsym_list_device_desc
  1120: 8020c73c    72 FUNC    GLOBAL DEFAULT    1 rt_hw_interrupt_umask
  1121: 80216fc8    24 FUNC    GLOBAL DEFAULT    1 OP_no_op
  1122: 8021f418    12 OBJECT  GLOBAL DEFAULT    2 __fsym_list_thread_desc
  1123: 8020736c   172 FUNC    GLOBAL DEFAULT    1 rt_strstr
  1124: 80204414   668 FUNC    GLOBAL DEFAULT    1 rt_mutex_release
  1125: 802114e4    32 FUNC    GLOBAL DEFAULT    1 list_mempool
  1126: 8020a038   260 FUNC    GLOBAL DEFAULT    1 rt_object_delete
  1127: 802185a8  1608 FUNC    GLOBAL DEFAULT    1 OP_call
  1128: 8020261c    36 FUNC    GLOBAL DEFAULT    1 rt_tick_get
  1129: 8021bbc0   256 FUNC    GLOBAL DEFAULT    1 atoi
  1130: 802216c4     4 OBJECT  GLOBAL DEFAULT    4 regs
  1131: 802002c0   436 FUNC    GLOBAL DEFAULT    1 put_register
  1132: 80218510   100 FUNC    GLOBAL DEFAULT    1 OP_st_dword
  1133: 80207418   188 FUNC    GLOBAL DEFAULT    1 rt_strcasecmp
  1134: 8021dc71     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
  1135: 8021f580    11 OBJECT  GLOBAL DEFAULT    2 __fsym_list_event_name
  1136: 8020c7f4    92 FUNC    GLOBAL DEFAULT    1 rt_hw_interrupt_get_activ
  1137: 80216f74    84 FUNC    GLOBAL DEFAULT    1 finsh_node_new_ptr
  1138: 8021dcec    12 OBJECT  GLOBAL DEFAULT    1 __fsym_list_event
  1139: 80222a80     4 OBJECT  GLOBAL DEFAULT    4 rt_object_trytake_hook
  1140: 8021f5a4    17 OBJECT  GLOBAL DEFAULT    2 __fsym___cmd_list_event_n
  1141: 80216254   248 FUNC    GLOBAL DEFAULT    1 finsh_compiler_run
  1142: 8021e930    30 OBJECT  GLOBAL DEFAULT    2 __fsym_list_mem_desc
  1143: 80203944   656 FUNC    GLOBAL DEFAULT    1 rt_sem_take
  1144: 80217d90   124 FUNC    GLOBAL DEFAULT    1 OP_shr_byte
  1145: 8021d2f8   236 FUNC    GLOBAL DEFAULT    1 strspn
  1146: 80205ef0   132 FUNC    GLOBAL DEFAULT    1 rt_mq_detach
  1147: 80203d84   208 FUNC    GLOBAL DEFAULT    1 rt_mutex_init
  1148: 8021dce0    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_list_sem
  1149: 8020d154     0 NOTYPE  GLOBAL DEFAULT    1 rt_cpu_icache_enable
  1150: 802076a4    84 FUNC    WEAK   DEFAULT    1 strlen
  1151: 8021f2b4     8 OBJECT  GLOBAL DEFAULT    2 __fsym_version_name
  1152: 8021f9b8    21 OBJECT  GLOBAL DEFAULT    2 __fsym_list_timer_desc
  1153: 8021c45c    48 FUNC    GLOBAL DEFAULT    1 toupper
  1154: 80206e6c    92 FUNC    GLOBAL DEFAULT    1 _rt_errno
  1155: 802010e8    92 FUNC    GLOBAL DEFAULT    1 gdb_process_exception
  1156: 8020c49c    20 FUNC    GLOBAL DEFAULT    1 rt_hw_cpu_dcache_enable
  1157: 802085fc   152 FUNC    GLOBAL DEFAULT    1 rt_console_set_device
  1158: 8021d5c8   136 FUNC    GLOBAL DEFAULT    1 strchr
  1159: 802181f8   216 FUNC    GLOBAL DEFAULT    1 OP_ld_value_word
  1160: 802239bc     4 OBJECT  GLOBAL DEFAULT    4 finsh_sp
  1161: 80202e6c   208 FUNC    GLOBAL DEFAULT    1 rt_device_write
  1162: 8021f40c    12 OBJECT  GLOBAL DEFAULT    2 __fsym_list_thread_name
  1163: 80203850   244 FUNC    GLOBAL DEFAULT    1 rt_sem_delete
  1164: 8021dc74     0 NOTYPE  GLOBAL DEFAULT    1 __fsymtab_start
  1165: 802181a8    80 FUNC    GLOBAL DEFAULT    1 OP_ld_value_byte_stack
  1166: 802174b4   132 FUNC    GLOBAL DEFAULT    1 OP_mod_word
  1167: 802076f8   100 FUNC    GLOBAL DEFAULT    1 rt_strdup
  1168: 802229fc   120 OBJECT  GLOBAL DEFAULT    4 serial2
  1169: 8021a8a4   172 FUNC    GLOBAL DEFAULT    1 finsh_syscall_append
  1170: 80223778   192 OBJECT  GLOBAL DEFAULT    4 global_variable
  1171: 80208974    44 FUNC    GLOBAL DEFAULT    1 rt_malloc_sethook
  1172: 8020a528   332 FUNC    GLOBAL DEFAULT    1 rt_schedule
  1173: 80209d7c   188 FUNC    GLOBAL DEFAULT    1 rt_object_init
  1174: 8021dda0    12 OBJECT  GLOBAL DEFAULT    1 __fsym___cmd_ps
  1175: 8021dc55    26 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
  1176: 80203768   232 FUNC    GLOBAL DEFAULT    1 rt_sem_create
  1177: 8020bcc4   904 FUNC    GLOBAL DEFAULT    1 rt_timer_start
  1178: 80217b4c    72 FUNC    GLOBAL DEFAULT    1 OP_bw_byte
  1179: 8020702c   412 FUNC    GLOBAL DEFAULT    1 rt_memcpy
  1180: 802216bc     4 OBJECT  GLOBAL DEFAULT    4 global_syscall_list
  1181: 80211f5c   200 FUNC    GLOBAL DEFAULT    1 msh_help
  1182: 802163d4    52 FUNC    GLOBAL DEFAULT    1 finsh_error_string
  1183: 8021634c    44 FUNC    GLOBAL DEFAULT    1 finsh_error_init
  1184: 80216b30    48 FUNC    GLOBAL DEFAULT    1 finsh_flush
  1185: 8020e8a8   248 FUNC    GLOBAL DEFAULT    1 rt_hw_serial_isr
  1186: 802163b0    36 FUNC    GLOBAL DEFAULT    1 finsh_errno
  1187: 8020d0ac     0 NOTYPE  GLOBAL DEFAULT    1 rt_hw_context_switch
  1188: 8021bde8    32 FUNC    GLOBAL DEFAULT    1 free
  1189: 80216ad4    56 FUNC    GLOBAL DEFAULT    1 finsh_init
  1190: 8021c6bc   508 FUNC    GLOBAL DEFAULT    1 simple_strtoull
  1191: 8021fb94    12 OBJECT  GLOBAL DEFAULT    2 __fsym_list_device_name
  1192: 8020ce80    84 FUNC    GLOBAL DEFAULT    1 rt_hw_trap_pabt
  1193: 8021f7cc    29 OBJECT  GLOBAL DEFAULT    2 __fsym_list_msgqueue_desc
  1194: 8021f4c4    25 OBJECT  GLOBAL DEFAULT    2 __fsym_list_sem_desc

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_CPU_unaligned_access: v6
